<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>统计薪资</string>
  </property>
  <widget class="QTextEdit" name="textedit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>491</width>
     <height>401</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>请输入用户信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>500</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>统计</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
